<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Menu"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/basketBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/basket" />

    <Button
        android:id="@+id/setupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slaveSetupBtn" />

</LinearLayout>